ALCHEMY_API_KEY=4BBkjlRPqai3BUDJ9z73lwyDMB9jA9LY
ETHERSCAN_API_KEY=547D48TQFP8PZSTQWZGV4P4G47CIUUWUAX
BSC_API_KEY=J4FYAHY2MZAZHNY4YJFIQ6KT43AQFYA2VU
MNEMONIC=top summer moment drill tumble rare bus license spatial infant tragic ecology
PRIVATE_KEY=3a3ecc2e84bbd5f882e28c39465417071273b2ff4ee2d1d0e539a7009b2946d4
REPORT_GAS=true